<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תוכניות אימון קליסטניקס</title>
    <link rel="icon" type="image/png" href="https://play-lh.googleusercontent.com/zMLgAWZDgYeh_tP30QSLyawdX_hs9MfPi5qKIS61voO4H6Fk8ir8G64dVTocDYkeGw=w240-h480-rw">
</head>
    <style>
        /* עיצוב כללי */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #FFFFFF;
    direction: rtl;
    text-align: right;
}


/* כותרת ראשית */
.header-section {
    background-image: url(chris-heria2.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0px;
}

.header-section2{
    padding: 0px;
}

.p-head {
  font-size: 20px;
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 20px;
  width: 400px;
  padding-right: 20px;
}
.h1-head {
    font-size: 5em;
    margin: 0;
    padding-right: 20px;
}


/* כפתור תפריט */
.menu-btn {
    display: none; /* בכדי שלא יופיע על מסכים גדולים */
    font-size: 30px;
    color: rgb(255, 145, 0);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
    padding-top: 5px;
    z-index: 1000;
    position: fixed;
    text-align: center;
    top: 20px;
    right: 20px;
    height: 50px;
    border-radius: 50%;
    width: 50px;
    margin: 20px;
    display: none;
}
/* אפקט כשעוברים עם העכבר */
.menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}



/* סרגל ניווט */
.nav-mobile{
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav ul li {
    margin: 15px 0;
}
nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
    transition: 0.3s;
}
nav ul li a:hover {
    color: #FF9800;
}

/* סרגל ניווט במחשב  */
header {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 30px;
    display: block;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
}

.a-logo{
    font-weight: bold;
    color: #ff5733;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding-left: 40px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-weight: bold;
}

.nav-links a:hover {
    color: #00aaff;
}

/* כפתור בסרגל ניווט של האתר*/
.btn-head {
  background: linear-gradient(45deg, #f39c12, #e67e22); /* מעבר צבעים בין שני כתומים */
  color: white; /* צבע הטקסט של הכפתור */
  padding: 12px 30px; /* מרווח פנימי (padding) כדי להגדיל את הכפתור - יותר רחב */
  font-size: 16px; /* גודל הפונט */
  font-weight: bold; /* עיבוי הפונט */
  border: none; /* ללא גבול סביב הכפתור */
  border-radius: 30px; /* פינות מעוגלות */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 0 15px rgba(255, 165, 0, 0.6); /* צללים עם הילה זוהרת סביב הכפתור */
  cursor: pointer; /* מורה על כך שהכפתור הוא אלמנט שניתן ללחוץ עליו */
  transition: all 0.3s ease; /* אנימציה חלקה לשינויים בכפתור (כמו צבעים, צללים וגדילה) */
}

.btn-head:hover {
  background: linear-gradient(45deg, #e67e22, #f39c12); /* שינוי כיוון המעבר בין הצבעים בעת ריחוף מעל הכפתור */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), 0 0 30px rgba(255, 165, 0, 0.8); /* צללים חזקים יותר והילה יותר זוהרת בעת ריחוף */
}

.btn-head:active {
  background: linear-gradient(45deg, #e67e22, #f39c12); /* צבעים בעת לחיצה */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 0 15px rgba(255, 165, 0, 0.5); /* צללים חלשים יותר בעת לחיצה */
  transform: scale(1.1); /* הגדלת הכפתור ב-10% בעת לחיצה */
}



/* כפתור בכותרת של האתר */
.btn-body {
  background: linear-gradient(45deg, #e74c3c, #c0392b); /* מעבר צבעים בין שני אדומים */
  color: white; /* צבע הטקסט של הכפתור */
  padding: 12px 25px; /* מרווח פנימי (padding) */
  font-size: 16px; /* גודל הפונט */
  font-weight: bold; /* עיבוי הפונט */
  border: none; /* ללא גבול סביב הכפתור */
  border-radius: 30px; /* פינות מעוגלות */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 0 15px rgba(255, 165, 0, 0.6); /* צללים עם הילה זוהרת סביב הכפתור */
  cursor: pointer; /* מורה על כך שהכפתור הוא אלמנט שניתן ללחוץ עליו */
  transition: all 0.3s ease; /* אנימציה חלקה לשינויים בכפתור (כמו צבעים, צללים וגדילה) */
  display: inline-flex; /* שימוש ב-inline-flex כדי לא להפר את מבנה הכפתור */
  align-items: center; /* מיישר את התוכן במרכז האנכי */
  direction: rtl; /* מיישר את הטקסט לימין (עברית) */
  margin-right: 20px;
}

.btn-body:after {
  content: '←'; /* חץ לכיוון ימין */
  font-size: 18px; /* גודל החץ */
  margin-right: 10px; /* מרווח בין החץ לבין הטקסט */
  transition: transform 0.3s ease; /* אנימציה חלקה לחץ */
}

.btn-body:hover {
  background: linear-gradient(45deg, #c0392b, #e74c3c); /* שינוי כיוון המעבר בין הצבעים בעת ריחוף */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), 0 0 30px rgba(255, 165, 0, 0.8); /* צללים חזקים יותר והילה יותר זוהרת בעת ריחוף */
  /*transform: scale(1.1); ----- הגדלת הכפתור ב-10% בעת ריחוף */
}

.btn-body:hover:after {
  transform: translateX(-10px); /* החץ יזוז ימינה */
}

.btn-body:active {
  background: linear-gradient(45deg, #c0392b, #e74c3c); /* צבעים בעת לחיצה */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 0 15px rgba(255, 165, 0, 0.5); /* צללים חלשים יותר בעת לחיצה */
}

.nav-pc{
    width: 96.5%;
    height: 50px;
}
.logo {
    font-size: 30px;
    font-weight: bold;
    color: #ff5733;
    position: relative;
    float: left;
    margin-top: 6px;
}

.button-start{
    width: 20%;
    float: right;
    position: relative;
    margin-top: 6px;
}
.ul-div{
    width: 480px;
    margin: auto;
}

/* טעימה מההמשך של האתר*/

/*אודות קליסטניקס*/
.teyma-1{
    background-color: #e9e9e9;
    width: 100%;
    min-height: 470px;
    align-items: center;
}
/*כל התוכן בתוך הדיב הראשון של טעימה 1*/

/*כותרת*/
.h1-div-teyma-1{
    text-align: center;
    margin: 0px;
    padding: 60px;
    display: block;
}
.s1-black{
    color: black;
}
.s1-red{
    color: rgb(214, 0, 0);
}
/*דיב של השלוש דיבים שמוצגים באתר*/
.teyma-1-db{
    height: 240px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
/*הדיבים של הטעימה שמוצגים באתר*/
.teyma-1-dt{
    background-color: #ffffff;
    color: black;
    float: left;
    width: 30%;
    height: 240px;
    margin-right: 1.66666%;
    margin-left: 1.66666%;
    transition: transform 0.3s ease; /* אנימציה חלקה */
    box-shadow: 0px 0px 15px rgba(122, 122, 122, 0.3); /* צל של הדיב*/
}
.teyma-1-dt:hover {
  transform: translateY(-10px); /* הזזת ה-div למעלה ב-10px */
}
.teyma-logo1{
    width: 70px;
    height: 70px;
    background-color: orangered;
    border-radius: 50%;
    margin-top: 30px;
    margin-right: 30px;
}
.teyma-2-dt{
    background-color: #ffffff;
    color: black;
    float: left;
    width: 30%;
    height: 240px;
    margin-right: 1.66666%;
    margin-left: 1.66666%;
    transition: transform 0.3s ease; /* אנימציה חלקה */
    box-shadow: 0px 0px 15px rgba(122, 122, 122, 0.3); /* צל של הדיב*/
}
.teyma-2-dt:hover {
  transform: translateY(-10px); /* הזזת ה-div למעלה ב-10px */
}
.teyma-logo2{
    width: 70px;
    height: 70px;
    background-color: #e01212;
    border-radius: 50%;
    margin-top: 30px;
    margin-right: 30px;
}
.teyma-3-dt{
    background-color: #fefff7;
    color: black;
    float: right;
    width: 30%;
    height: 240px;
    margin-right: 1.66666%;
    margin-left: 1.66666%;
    transition: transform 0.3s ease; /* אנימציה חלקה */
    box-shadow: 0px 0px 15px rgba(122, 122, 122, 0.3); /* צל של הדיב*/
}
.teyma-3-dt:hover {
  transform: translateY(-10px); /* הזזת ה-div למעלה ב-10px */
}
.teyma-logo3{
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 50%;
    margin-top: 30px;
    margin-right: 30px;
}

/*תוכנית אימון*/
.teyma-2{
    min-height: 580px;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;
    align-items: center;
}

.h1-teyma-2{
    text-align: center;
    margin: 0px;
    margin-top: 60px;
    font-size: 40px;
}
.p-teyma-2{
    text-align: center;
    margin-bottom: 40px;
}
.teyma-2-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.div-teyma-1-left{
    height: 300px;
    width: 40%;
    margin: 2.5%;
    background: linear-gradient(to top, #ff5e00, rgba(255, 115, 0, 0));
    color: black;
    box-shadow: 0px 0px 15px rgba(122, 122, 122, 0.3); /* צל של הדיב*/

}
.div-teyma-2-right{
    height: 300px;
    width: 40%;
    margin: 2.5%;
    background: linear-gradient(to top, #ff5e00, rgba(255, 115, 0, 0));
    color: black;
    box-shadow: 0px 0px 15px rgba(122, 122, 122, 0.3); /* צל של הדיב*/
}
.div-a-teyma-2{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 25px;
    content: '←'; /* חץ לכיוון ימין */
    font-size: 18px; /* גודל החץ */
    margin-right: 10px; /* מרווח בין החץ לבין הטקסט */
    transition: transform 0.3s ease; /* אנימציה חלקה לחץ */
}

.a-teyma-2 { 
    display: inline-flex; /* מציב את החץ והטקסט באותו קו */
    align-items: center; /* ממרכז אותם אנכית */
    font-size: 25px; /* גודל הטקסט */
    text-decoration: none; /* מסיר קו תחתון */
    color: rgb(255, 94, 0); /* צבע הטקסט */
    font-weight: bold; /* כתב עבה */
    transition: color 0.3s; /* אפקט מעבר צבע */
}
.arrow { 
    display: inline-block; /* מאפשר תזוזה */
    margin-right: 5px; /* רווח בין החץ לטקסט */
    transition: transform 0.3s ease; /* אנימציה חלקה */
    position: relative; /* מאפשר להזיז את החץ בלי להשפיע על הטקסט */
}
.a-teyma-2:hover .arrow { 
    transform: translateX(-5px); /* מזיז את החץ שמאלה */
    color: #f39c12;
}
.a-teyma-2:hover{
    color: #f39c12;
}

/*מוצרים של קליסטניקס*/
.teyma-3{
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);
}

.start-footer{
    height: 350px;
    background: linear-gradient(to right, #e01212, #ff7300);
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
}


/* כפתור בלמטה של האתר (הכפתור השחור)*/
.btn-start-down {
  background: linear-gradient(45deg, #000000, #000000); /* מעבר צבעים בין שני אדומים */
  color: rgb(255, 255, 255); /* צבע הטקסט של הכפתור */
  padding: 12px 25px; /* מרווח פנימי (padding) */
  font-size: 16px; /* גודל הפונט */
  font-weight: bold; /* עיבוי הפונט */
  border: none; /* ללא גבול סביב הכפתור */
  border-radius: 30px; /* פינות מעוגלות */
  box-shadow: 0 4px 10px rgba(226, 226, 226, 0.1), 0 0 15px rgba(255, 255, 255, 0.6); /* צללים עם הילה זוהרת סביב הכפתור */
  cursor: pointer; /* מורה על כך שהכפתור הוא אלמנט שניתן ללחוץ עליו */
  transition: all 0.3s ease; /* אנימציה חלקה לשינויים בכפתור (כמו צבעים, צללים וגדילה) */
  display: inline-flex; /* שימוש ב-inline-flex כדי לא להפר את מבנה הכפתור */
  align-items: center; /* מיישר את התוכן במרכז האנכי */
  direction: rtl; /* מיישר את הטקסט לימין (עברית) */
}

.btn-start-down:after {
  content: '←'; /* חץ לכיוון ימין */
  font-size: 18px; /* גודל החץ */
  margin-right: 10px; /* מרווח בין החץ לבין הטקסט */
  transition: transform 0.3s ease; /* אנימציה חלקה לחץ */
}

.btn-start-down:hover {
  background: linear-gradient(45deg, #000000, #000000); /* שינוי כיוון המעבר בין הצבעים בעת ריחוף */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), 0 0 30px rgba(255, 255, 255, 0.8); /* צללים חזקים יותר והילה יותר זוהרת בעת ריחוף */
  /*transform: scale(1.1); ----- הגדלת הכפתור ב-10% בעת ריחוף */
}

.btn-start-down:hover:after {
  transform: translateX(-10px); /* החץ יזוז ימינה */
}

.btn-start-down:active {
  background: linear-gradient(45deg, #000000, #000000); /* צבעים בעת לחיצה */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 0 15px rgba(255, 255, 255, 0.5); /* צללים חלשים יותר בעת לחיצה */
}
.p-head-mobile{
     display: none;
}
.p-head-tablet{
    display: none;
}
.h1-head-mobile{
    display: none;
}
.h1-head-tablet{
    display: none;
}
/* בכדי להסתיר את כפתור הניווט במחשב */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }
    .nav-mobile{
        display: block;
    }
    .nav-pc {
        display: none;
    }
    .h1-head{
        display: none;
    }
    .h1-head-mobile{
        display: none;
    }
    .h1-head-tablet{
        font-size: 4em;
        margin: 0;
        padding-right: 20px;
        display: block;
    }
    .p-head{
        display: none;
    }
    .p-head-mobile{
        display: none;
    }
    .p-head-tablet{
        display: block;
        color: white;
        font-size: 20px;
    }
    .teyma-1-dt{
        width: 90%;
        float: left;
    }
    .teyma-2-dt{
        width: 90%;
        float: left;
        
    }
    .teyma-3-dt{
        width: 90%;
        float: left;
    }
    .teyma-1-db{
        height: 900px;
    }
}
/* בכדי להסתיר את כפתור הניווט במחשב */
@media (max-width: 523px) {
    .h1-head-mobile{
        display: block;
        font-size: 3em;
        padding-right: 20px;
    }
    .h1-head{
        display: none;
    }
    .h1-head-tablet{
        display: none;
    }
    .p-head-mobile{
        color: #ffffff;
        margin-top: 0px;
        margin-bottom: 20px;
        display: block;
        font-size: 20px;
    }
    .p-head-tablet{
        display: none;
    }
    .p-head{
        display: none;
    }
}





    </style>
<body>

<!-- כפתור לפתיחת התפריט בטלפון-->
<button class="menu-btn" onclick="toggleNav()">☰</button>
<!-- סרגל ניווט למובייל-->
<nav id="sideNav" class="nav-mobile">
    <ul>
        <li><a href="#programs-samples">תוכניות אימון</a></li>
        <li><a href="kosher-m.html">מוצרים</a></li>
        <li><a href="kosher-o.html">על קליסטניקס</a></li>
        <li><a href="kosher-tz.html">צור קשר</a></li>
    </ul>
</nav>

<header class="nav-pc">
    <div class="logo"><a class="a-logo" href="#">
        <span style="color: rgb(235, 63, 0);">calisthenics</span>
        <span style="color: rgb(209, 0, 0);">PRO</span>
    </a>
    </div>
    <div class="button-start"><button class="btn-head" onclick="location.href='imun-1.html';">התחל עכשיו</button></div>
<div class="ul-div">
    <ul class="nav-links">
        <li><a href="#programs-samples">תוכניות אימון</a></li>
        <li><a href="kosher-m.html">מוצרים</a></li>
        <li><a href="kosher-o.html">על קליסטניקס</a></li>
        <li><a href="kosher-tz.html">צור קשר</a></li>
    </ul>
</div>
</header>

<!-- כותרת ראשית -->
<div class="header-section">
    <div class="header-section2">
        <!--כותרת למובייל-->
        <h1 class="h1-head-mobile" style="color: white;">שנה את הגוף שלך</h1>
        <h1 class="h1-head-mobile" style="color: orange;">עם קליסטניקס</h1>
        <!-- כותרת למחשב-->
        <h1 class="h1-head" style="color: white;">שנה את הגוף שלך</h1>
        <h1 class="h1-head" style="color: orange;">עם קליסטניקס</h1>
        <!-- כותרת לטבלט-->
        <h1 class="h1-head-tablet" style="color: white;">שנה את הגוף שלך</h1>
        <h1 class="h1-head-tablet" style="color: orange;">עם קליסטניקס</h1>


        <div>
            <!--טקסט למחשב-->
            <p class="p-head">שלטו במשקל הגוף שלכם והשג כוח,גמישות ושליטה מדהימים באמצעות תוכניות האימון המיוחדות שלנו.</p>
            <!--טקסט מובייל-->
            <p class="p-head-mobile">שלטו במשקל הגוף שלכם והשג כוח,גמישות ושליטה מדהימים באמצעות תוכניות האימון המיוחדות שלנו.</p>
            <!--טקסט לטבלט-->
            <p class="p-head-tablet">שלטו במשקל הגוף שלכם והשג כוח,גמישות ושליטה מדהימים באמצעות תוכניות האימון המיוחדות שלנו.</p>
            <button class="btn-body" onclick="location.href='imun-1.html';">להתחיל אימון</button>
        </div>
    </div>
</div>



<!-- טעימה 1 אודות קליסטניקס -->
<div class="teyma-1">
    <h1 class="h1-div-teyma-1">
        <span class="s1-black">למה לבחור</span>
        <span class="s1-red">בקליסטניקס?</span>
    </h1>
    <div class="teyma-1-db">
        <div class="teyma-1-dt">
            <div class="teyma-logo1"></div>
            <h2 style="margin-right: 30px; margin-bottom: 0px;">אין צורך בציוד</h2>
            <p style="margin-right: 30px; margin-left: 30px;">השתמש במשקל הגוף שלך כהתנגדות כדי לבנות כוח בכל מקום ובכל זמן ללא ציוד כושר יקר.</p>
        </div>
        <div class="teyma-2-dt">
            <div class="teyma-logo2"></div>
            <h2 style="margin-right: 30px; margin-bottom: 0px;">חוזק פונקציונלי</h2>
            <p style="margin-right: 30px; margin-left: 30px;">לפתח כוח ישים בעולם האמיתי ולשפר קואורדינציה, שיווי משקל ושליטה בגוף.</p>
        </div>
        <div class="teyma-3-dt">
            <div class="teyma-logo3"></div>
            <h2 style="margin-right: 30px; margin-bottom: 0px;">מערכת פרוגרסיבית</h2>
            <p style="margin-right: 30px; margin-left: 30px;">עקוב אחר התקדמות מובנות מתנועות מתחילים ועד מתקדמות לשיפור מתמיד.</p>
        </div>
    </div>
</div>

<div class="teyma-2">
    <h1 class="h1-teyma-2">תוכניות כושר</h1>
    <p class="p-teyma-2">גלה את תוכניות הכושר המיוחדות שלנו המיועדות לכל רמות הכושר</p>
    <div class="teyma-2-body">
        <div class="div-teyma-1-left"></div>
        <div class="div-teyma-2-right"></div>
    </div>
    <div class="div-a-teyma-2">
        <a href="#" class="a-teyma-2"> <!-- קישור (לינק) עם מחלקת CSS בשם "link" -->
            הצג את כל התוכניות <span class="arrow">←</span> <!-- טקסט עם חץ שמאלה בתוך תגית span -->
        </a>
    </div>

</div>

<div class="teyma-3">
</div>

<div class="start-footer">
    <h2 style=" margin: 0px; font-size: 40px; padding-top: 100px;">מוכן להתחיל את המסע שלך?</h2>
    <p style="font-size: 25px;">הצטרפו לאלפי אחרים ששינו את גופם וחייהם באמצעות קליסטניקס</p>
    <button class="btn-start-down" onclick="location.href='imun-1.html';">התחל עכשיו</button>
</div>


<!-- Footer -->
<footer style="background-color: #ff6600; padding: 20px 0;">
    <hr><p style="font-size: 14px; margin-top: 20px; color: white; text-align: center;">© 2025 כל הזכויות שמורות לנחמן בראשי</p>
</footer>

    <script>
        function toggleNav() {
            var sideNav = document.getElementById("sideNav");
            if (sideNav.style.right === "0px") {
                sideNav.style.right = "-250px";
            } else {
                sideNav.style.right = "0";
            }
        }

        // פונקציה לסגירת התפריט אם לוחצים מחוץ אליו
        document.addEventListener("click", function (event) {
            var sideNav = document.getElementById("sideNav");
            var menuBtn = document.querySelector(".menu-btn");

            // בודק אם הלחיצה הייתה מחוץ לתפריט ולכפתור
            if (sideNav.style.right === "0px" &&
                !sideNav.contains(event.target) &&
                !menuBtn.contains(event.target)) {
                sideNav.style.right = "-250px";
            }
        });
    </script>

</body>
</html>

